# restAssuredTest

./: pom.xml
src/test/java/: myFirstRestAssuredClass.java
